# Statusbar
set -g status-interval 1
set -g status-justify centre # center align window list
set -g status-right ''
set -g status-left ''
set -g status-left-length 32

# default statusbar colors
set -g status-style hidden

# default window title colors
set-window-option -g window-status-style dim

# active window title colors
set-window-option -g window-status-current-style fg=colour27,bright

# Set pane divider colors
set -g pane-border-style fg=colour12
set -g pane-active-border-style fg=colour127

# window formats
set -g window-status-format "#[fg=colour12]#I.#[fg=colour12]#W"
set -g window-status-current-format " #[fg=colour4]#W"

# Warning/error messages 
set -g message-style bg=colour124